{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@vibeinvite/types": ["packages/types/src/index.ts"],
      "@vibeinvite/config/*": ["packages/config/src/*.ts"],
      "@vibeinvite/templates/*": ["packages/templates/src/*.ts"],
      "@vibeinvite/templates": ["packages/templates/src/index.ts"],
      "@vibeinvite/ui": ["packages/ui/src/index.ts"]
    }
  }
}
